Man, 3228, 3239, 0, Unknown, Talk-to
Melee combat tutor, 3220, 3239, 0, Unknown, Talk-to
Ranged combat tutor, 3217, 3239, 0, Unknown, Talk-to
Woodsman tutor, 3229, 3246, 0, Unknown, Talk-to
Giant spider, 3206, 3237, 0, Unknown, Talk-to
Veos, 3228, 3242, 0, Unknown, Talk-to
Rat, 3228, 3229, 0, Unknown, Talk-to
Shop keeper, 3209, 3246, 0, Unknown, Talk-to
Shop assistant, 3213, 3250, 0, Unknown, Talk-to
Donie, 3209, 3250, 0, Unknown, Talk-to
Magic combat tutor, 3218, 3239, 0, Unknown, Talk-to
Arthur the Clue Hunter, 3229, 3236, 0, Unknown, Talk-to
