# Object JLibrary — auto-managed, manual edits are safe
# Format: name, x, y, z, area, interaction

Rock, 3236, 3241, 0, Lumbridge Objects, Examine
Small fern, 3236, 3233, 0, Lumbridge Objects, Examine
Willow tree, 3235, 3237, 0, Lumbridge Objects, Chop down
Willow tree, 3233, 3244, 0, Lumbridge Objects, Chop down
Barrel, 3233, 3237, 0, Lumbridge Objects, Examine
Barrel, 3233, 3236, 0, Lumbridge Objects, Examine
Barrel, 3232, 3242, 0, Lumbridge Objects, Examine
Table, 3232, 3237, 0, Lumbridge Objects, Examine
Fern, 3232, 3233, 0, Lumbridge Objects, Examine
Barstool, 3231, 3237, 0, Lumbridge Objects, Examine
Barrel, 3231, 3235, 0, Lumbridge Objects, Examine
Barstool, 3230, 3242, 0, Lumbridge Objects, Examine
Barstool, 3230, 3240, 0, Lumbridge Objects, Examine
Door, 3230, 3235, 0, Lumbridge Objects, Open
Tree, 3229, 3244, 0, Lumbridge Objects, Chop down
Barstool, 3228, 3240, 0, Lumbridge Objects, Examine
Barstool, 3228, 3238, 0, Lumbridge Objects, Examine
Table, 3228, 3237, 0, Lumbridge Objects, Examine
Barstool, 3228, 3236, 0, Lumbridge Objects, Examine
Table, 3227, 3240, 0, Lumbridge Objects, Examine
Barstool, 3226, 3242, 0, Lumbridge Objects, Examine
The Sheared Ram, 3226, 3237, 0, Lumbridge Objects, Examine
Tree, 3225, 3245, 0, Lumbridge Objects, Chop down
Door, 3225, 3240, 0, Lumbridge Objects, Open
Tree, 3225, 3232, 0, Lumbridge Objects, Chop down
Fern, 3223, 3234, 0, Lumbridge Objects, Examine
Tree, 3222, 3243, 0, Lumbridge Objects, Chop down
Plant, 3221, 3235, 0, Lumbridge Objects, Examine
