# Object JLibrary — auto-managed, manual edits are safe
# Format: name, x, y, z, area, interaction

Barstool, 3231, 3237, 0, Unknown, Examine
Barrel, 3231, 3235, 0, Unknown, Examine
Barstool, 3230, 3242, 0, Unknown, Examine
Barstool, 3230, 3240, 0, Unknown, Examine
Door, 3230, 3235, 0, Unknown, Open
Tree, 3229, 3244, 0, Unknown, Chop down
Barstool, 3228, 3240, 0, Unknown, Examine
Barstool, 3228, 3238, 0, Unknown, Examine
Table, 3228, 3237, 0, Unknown, Examine
Barstool, 3228, 3236, 0, Unknown, Examine
Plant, 3228, 3230, 0, Unknown, Examine
Table, 3227, 3240, 0, Unknown, Examine
Barstool, 3226, 3242, 0, Unknown, Examine
The Sheared Ram, 3226, 3237, 0, Unknown, Examine
Flower, 3226, 3227, 0, Unknown, Examine
Flowers, 3226, 3226, 0, Unknown, Examine
Tree, 3225, 3245, 0, Unknown, Chop down
Door, 3225, 3240, 0, Unknown, Open
Tree, 3225, 3232, 0, Unknown, Chop down
Flower, 3225, 3229, 0, Unknown, Examine
Flowers, 3224, 3230, 0, Unknown, Examine
Fern, 3223, 3234, 0, Unknown, Examine
Flower, 3223, 3231, 0, Unknown, Examine
Workbench, 3222, 3252, 0, Unknown, Examine
Tree, 3222, 3243, 0, Unknown, Chop down
Flowers, 3222, 3232, 0, Unknown, Examine
Flower, 3222, 3230, 0, Unknown, Examine
Plant, 3221, 3235, 0, Unknown, Examine
Flower, 3221, 3233, 0, Unknown, Examine
Fountain, 3221, 3226, 0, Unknown, Examine
Fern, 3219, 3251, 0, Unknown, Examine
Flower, 3219, 3234, 0, Unknown, Examine
Tree, 3217, 3241, 0, Unknown, Chop down
Tree, 3217, 3231, 0, Unknown, Chop down
Portal, 3216, 3235, 0, Unknown, Enter
Flowers, 3216, 3234, 0, Unknown, Examine
Suit of armour, 3216, 3225, 0, Unknown, Examine
Signpost, 3215, 3252, 0, Unknown, Examine
Fireplace, 3214, 3249, 0, Unknown, Examine
Shelves, 3214, 3248, 0, Unknown, Examine
Shelves, 3214, 3246, 0, Unknown, Examine
Door, 3214, 3245, 0, Unknown, Close
Flower, 3214, 3234, 0, Unknown, Examine
Suit of armour, 3214, 3225, 0, Unknown, Examine
Stool, 3213, 3244, 0, Unknown, Examine
Crate, 3213, 3243, 0, Unknown, Search
Tree, 3213, 3238, 0, Unknown, Chop down
Shelves, 3212, 3251, 0, Unknown, Examine
Stepladder, 3212, 3250, 0, Unknown, Examine
Stool, 3212, 3243, 0, Unknown, Examine
Shelves, 3212, 3242, 0, Unknown, Examine
Tree, 3212, 3232, 0, Unknown, Chop down
Candles, 3212, 3225, 0, Unknown, Examine
Hanging tapestry, 3212, 3224, 0, Unknown, Examine
Shelves, 3211, 3251, 0, Unknown, Examine
Ladder, 3211, 3242, 0, Unknown, Climb-up
Flower, 3211, 3236, 0, Unknown, Examine
Hanging tapestry, 3211, 3227, 0, Unknown, Examine
Portrait, 3211, 3226, 0, Unknown, Examine
Shelves, 3210, 3251, 0, Unknown, Examine
Stool, 3210, 3250, 0, Unknown, Examine
Counter, 3210, 3247, 0, Unknown, Examine
Counter, 3210, 3245, 0, Unknown, Examine
Shelves, 3210, 3242, 0, Unknown, Examine
Hanging tapestry, 3210, 3226, 0, Unknown, Examine
Crate, 3209, 3243, 0, Unknown, Search
Hanging tapestry, 3209, 3228, 0, Unknown, Examine
Hanging tapestry, 3209, 3227, 0, Unknown, Examine
Big vase, 3208, 3249, 0, Unknown, Examine
Barrel, 3208, 3248, 0, Unknown, Examine
Shelves, 3208, 3246, 0, Unknown, Examine
Shelves, 3208, 3245, 0, Unknown, Examine
Flowers, 3208, 3236, 0, Unknown, Examine
Flowers, 3207, 3236, 0, Unknown, Examine
Hanging tapestry, 3207, 3228, 0, Unknown, Examine
Hanging tapestry, 3207, 3227, 0, Unknown, Examine
Flower, 3205, 3236, 0, Unknown, Examine
Oak tree, 3204, 3239, 0, Unknown, Chop down
